0
3 3
1
GABRIEL O ANJO
F
03/10/1991
(60) 51934-6313
CORSA
WKD-0639
JUNDIAI|LORENA|RIO DE JANEIRO|TAUBATE
11/02/19
21:13
074.41
4
5
3
1
GWKD110221
4
1
1
LAVINIE DIAS
F
19/09/1991
(33) 19958-2295
FIT
GKZ-0637
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO
16/03/19
07:09
138.26
4
1
LETICIA BASTOS
F
26/02/1999
(16) 91644-4457
ONIX
YZX-8851
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA|TAUBATE
05/07/19
06:25
052.86
4
1
JULIANA MENDES
M
19/09/1990
(58) 44925-9026
UNO
NKU-8716
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
10/02/19
07:55
188.66
2
6
5
1
LETICIA BASTOS
M
17/09/1990
(00) 98021-0817
UNO
CFY-5832
LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
08/08/19
10:44
240.35
4
3
1
LCFY080810
6
1
ROBERT NORMAL
F
15/12/1998
(38) 13063-3079
TORO
OOX-7172
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
14/01/19
11:52
107.80
3
5
1
LETICIA CARRARA
F
14/08/1999
(88) 31045-3923
HB20
EQA-2822
OSASCO|SOROCABA
07/08/19
11:45
149.67
4
1
TATIANA MONTEIRO
F
14/08/1991
(34) 04246-3674
ONIX
MRI-4722
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
09/11/19
01:07
128.24
3
1
LETICIA FERREIRA DOS SANTOS
M
14/10/1999
(89) 05918-3983
CORSA
EED-6765
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE
24/12/19
10:22
065.26
2
6
4
1
1
SABRINA SATO
F
19/07/1995
(90) 93736-4186
FOX
VWN-4685
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA|TAUBATE
03/10/19
16:58
024.16
2
1
MATHEUS AUGUSTO
M
24/04/1990
(32) 12176-7020
FUSCA
HKI-8502
OSASCO|SOROCABA
07/12/19
04:45
086.89
4
1
GABRIEL PENSADOR
F
20/08/1993
(29) 39717-0969
CIVIC
YOF-6158
OSASCO|SAO PAULO
19/12/19
05:47
202.38
1
3
1
LEED241210
4
1
1
BRUNA MARQUEZINE
M
01/04/1996
(33) 45205-0742
FIT
SRD-8445
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/06/19
21:12
241.85
3
5
1
LAVINIE DIAS
M
10/08/1996
(96) 13343-8387
COROLLA
ZEY-9309
RIO DE JANEIRO|SAO JOSE DOS CAMPOS
08/10/19
12:38
245.39
1
1
JULIA ANDRADE
F
21/08/1998
(49) 26945-7359
CELTA
HCS-0186
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
24/01/19
22:28
013.21
3
4
1
1
ALEXANDRE O GRANDE
M
16/11/1995
(41) 37524-5028
FOX
PBM-3883
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
18/05/19
19:34
137.24
1
1
BRUNA MARQUEZINE
F
10/09/1996
(03) 32219-4875
HB20
VOY-7576
COTIA|OSASCO
20/07/19
00:12
044.96
4
1
GABRIELA ALVEZ
F
23/06/1995
(86) 70898-1321
FIT
OYV-5765
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
25/09/19
04:20
230.41
2
1
LETICIA CARRARA
F
23/07/1992
(30) 02632-8903
HB20
KCZ-4228
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/02/19
09:13
162.04
1
3
1
ZZZZ081016
4
1
5
6
8
