0
4 3
5
6
7
4
1
4
2
2
KKKK140511
1
GABRIELA ALVEZ
F
14/04/1998
(43) 61772-5666
FOX
DMI-1659
COTIA|OSASCO|RIO DE JANEIRO|SAO ROQUE|TAUBATE
23/04/19
22:41
029.87
4
1
PABLO VITTAR
F
10/05/1989
(97) 41112-1277
GOL
KCI-7104
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/03/19
15:36
233.40
2
3
2
TAUBATE
01/03/19
15:36
1
GABRIEL THE ANGEL
M
01/12/1992
(31) 80945-0326
CORSA
DDJ-5536
COTIA|JUNDIAI|LORENA|OSASCO
20/06/19
03:14
066.15
2
6
4
1
7
6
7
4
2
2
GDDJ200603
4
6
3
1
LLLL211217
6
4
1
4
1
3
1
GDMI230422
2
BBBB020818
1
JULIANA PAES
M
19/05/1992
(27) 02285-9591
GOL
RTS-1457
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
25/06/19
09:41
223.76
3
2
GDMI230422
2
1
ALEXANDRE O MAIS OU MENOS
F
05/06/1998
(69) 79896-6114
CORSA
GLX-3348
JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
21/09/19
01:17
015.18
3
3
2
TAUBATE
21/09/19
01:17
2
KKKK230622
5
3
1
JRTS250609
2
GDMI230422
3
1
JULIANA MENDES
M
03/03/1992
(41) 95962-1154
HB20
PNW-4039
COTIA|JUNDIAI|LORENA|OSASCO|SAO ROQUE|SOROCABA|TAUBATE
03/08/19
16:03
068.52
4
7
4
1
6
1
TATIANA MONTEIRO
F
09/08/1997
(03) 34958-4454
CELTA
BXD-0748
JUNDIAI|OSASCO
19/12/19
01:04
111.84
2
7
1
TATIANA MONTEIRO
M
05/09/1991
(92) 67379-2663
UNO
ZTH-1921
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
17/10/19
13:44
047.45
2
5
7
1
MATEUS ALVES
F
02/10/1999
(12) 44314-1371
FIT
CSU-2130
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SOROCABA|TAUBATE
18/04/19
04:38
169.05
2
1
SABRINA SATO
F
03/04/1990
(57) 58556-1020
CORSA
ACG-0989
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
21/04/19
16:45
134.35
3
6
6
3
2
LORENA
01/03/19
15:36
1
MATHEUS LIMA
M
20/11/1992
(46) 32175-2948
CIVIC
POG-2328
COTIA|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
05/05/19
03:24
175.22
1
5
1
GABRIEL O ANJO
F
24/11/1991
(31) 30322-0602
FOX
WWY-7373
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
11/10/19
04:14
010.88
1
1
GABRIEL O ANJO
M
27/09/1993
(57) 87941-8704
CELTA
JJU-9125
LORENA|SAO JOSE DOS CAMPOS
16/08/19
16:14
101.06
1
4
2
5
6
2
GDMI230422
4
2
GWWY111004
4
7
7
1
EDUARDO MOTTA
M
15/06/1990
(92) 72583-8778
TORO
JWO-1866
LORENA|SAO PAULO
21/07/19
14:16
120.83
1
3
2
TAUBATE
21/09/19
01:17
1
JULIANA MENDES
F
09/05/1999
(29) 12204-7527
CORSA
EKR-6798
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
20/04/19
05:32
103.81
2
4
1
4
2
5
6
7
8
