1
LETICIA FERREIRA DOS SANTOS@F@17/08/1996@(10) 20256-5434@HB20@XTY-4936@COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE@05/05/19@21:17@145.94@4@#############################################################################################ALEXANDRE O CHEGA NE@F@18/12/1989@(92) 18546-5300@CELTA@PRW-3676@COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@15/02/19@08:30@052.09@3@##########################################################################GABRIEL O ANJO@F@17/03/1992@(07) 03521-8360@UNO@IAC-6097@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@04/02/19@04:14@118.11@2@###########################################################################MATHEUS LIMA@F@11/06/1997@(44) 61934-4483@ONIX@EFC-1557@LORENA|RIO DE JANEIRO@01/11/19@02:41@099.14@1@##########################################################################################################################################################PABLO PICASSO@F@03/06/1991@(24) 85447-6721@CIVIC@UDZ-6944@COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA@08/03/19@00:22@149.58@2@#########################################################################################################MATEUS ALVES@F@08/07/1993@(57) 10188-1500@GOL@GJR-5540@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE@22/07/19@00:42@165.19@4@#######################################################################################TATIANA MONTEIRO@M@18/04/1996@(48) 53342-2410@CORSA@FWA-2667@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA@07/03/19@07:33@162.44@1@########################################################################################################ALEXANDRE O MAIS OU MENOS@F@10/01/1994@(79) 49535-9590@FIT@OTS-5417@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE@21/10/19@09:31@186.59@3@################################################################ROBERT NORMAL@F@17/07/1999@(95) 35093-3388@TORO@TJN-6638@COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA@11/11/19@13:56@063.67@4@##############################################################################################################ALEXANDRE O CHEGA NE@M@15/04/1992@(07) 52732-4426@FIT@PQK-7570@RIO DE JANEIRO|SAO ROQUE@22/01/19@12:12@025.60@3@################################################################################################################################################LETICIA BASTOS@F@06/05/1996@(06) 60947-6030@TORO@SUX-1074@COTIA|LORENA|OSASCO|RIO DE JANEIRO@04/04/19@22:51@098.31@3@###########################################################################################################################################MATHEUS AUGUSTO@F@20/07/1989@(66) 73883-1633@CIVIC@UBV-7321@LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE@04/12/19@18:02@051.53@3@##############################################################################################################BRUNA MARQUEZINE@M@13/11/1990@(24) 34041-8231@CIVIC@HNZ-1446@COTIA|OSASCO@04/06/19@13:30@170.82@2@##############################################################################################################################################################LETICIA FERREIRA DA SILVA@M@08/01/1994@(68) 95993-9538@CELTA@KUJ-3086@COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE@04/09/19@15:29@035.50@1@#######################################################################################GABRIEL PENSADOR@M@25/02/1994@(51) 26613-5312@FIT@CHW-0007@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE@16/09/19@22:13@140.74@2@###################################################################################JULIA ANDRADE@M@18/06/1989@(61) 06903-2806@FIT@LCL-0114@COTIA|JUNDIAI|RIO DE JANEIRO@02/03/19@14:36@155.07@3@###################################################################################################################################################PABLO PICASSO@M@22/04/1994@(83) 04933-0699@CORSA@YPB-1490@JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO@26/11/19@08:13@103.55@3@###########################################################################################################GABRIELA ALVEZ@M@24/09/1997@(96) 55623-9483@CORSA@VIP-5133@COTIA|JUNDIAI|LORENA|OSASCO|SAO ROQUE@01/05/19@09:04@028.06@1@#######################################################################################################################################PABLO PICASSO@M@23/10/1995@(79) 18285-3053@UNO@JON-0764@COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE@19/12/19@18:18@209.44@1@###########################################################################################################################TATIANA MONTEIRO@M@12/11/1999@(28) 80114-1453@COROLLA@LZT-4685@JUNDIAI|LORENA|SAO JOSE DOS CAMPOS@27/06/19@14:02@126.69@3@######################################################################################################################################
4 3
5
7
2
LXTY050521
1
7
4
1
4
1
5
7
2
KKKK596874
3
2
SAO ROQUE
14/07/19
00:38
1
EVELYN DOS SANTOS
F
15/06/1992
(40) 08791-0193
ONIX
HNP-7683
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE
14/07/19
00:38
072.44
2
3
2
SAO ROQUE
14/07/19
00:38
5
3
1
AOTS211009
7
6
4
1
2
PJON191218
4
3
2
TAUBATE
14/07/19
00:38
6
7
6
5
1
ALEXANDRE O CHEGA NE
M
18/12/1991
(94) 04686-0063
FOX
MTE-9253
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/04/19
11:53
019.19
4
3
2
TAUBATE
19/04/19
11:53
2
LSUX040422
1
3
1
MUBV041218
2
XXXT696969
7
3
2
TAUBATE
19/04/19
11:53
1
GABRIEL O ANJO
F
10/05/1996
(68) 43672-7535
FIT
CYU-5498
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
16/08/19
06:12
120.31
4
3
2
SAO ROQUE
14/07/19
00:38
2
PJON191218
1
7
1
ALEXANDRE O MAIS OU MENOS
M
12/12/1998
(95) 94396-8281
FOX
WJN-3490
OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
16/12/19
20:13
177.63
1
2
FFFF045668
5
2
PUDZ080300
4
5
6
7
8
