0
3 3
3
2
SOROCABA
25/01/19
11:00
5
6
7
1
GABRIELA ALVEZ
F
06/02/1995
(05) 37554-2486
CELTA
YZC-7852
COTIA|JUNDIAI|LORENA|SAO PAULO|SAO ROQUE
08/04/19
10:28
157.78
1
3
1
ZZZZ081016
3
1
GYZC080410
7
6
6
1
GABRIELA ALVEZ
M
10/10/1998
(83) 95135-2141
UNO
YGO-8567
RIO DE JANEIRO|SAO PAULO
14/11/19
07:31
066.09
2
6
1
ALEXANDRE O MAIS OU MENOS
F
01/03/1999
(75) 66548-5234
FOX
STE-3125
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
23/11/19
03:11
018.83
3
5
5
6
1
EDUARDO MOTTA
M
16/05/1998
(44) 89461-2961
GOL
VLY-5372
COTIA|LORENA|SAO ROQUE
22/03/19
18:25
147.72
3
7
1
ANA JULIA
M
24/03/1995
(55) 92589-0226
FOX
OHX-2315
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
25/01/19
11:00
080.89
4
3
2
SOROCABA
25/01/19
11:00
1
MATHEUS ROCHA
M
24/09/1997
(11) 30589-6024
HB20
RDD-2970
COTIA|JUNDIAI|OSASCO
16/01/19
20:48
080.35
3
4
2
3
2
COTIA
22/03/19
18:25
1
ROBERT DOWNEY JUNIOR F :(
F
09/07/1998
(92) 56279-8293
HB20
TLM-7750
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/06/19
11:30
144.40
2
3
2
TAUBATE
17/06/19
11:30
1
PABLO PICASSO
F
22/01/1993
(52) 29240-3179
UNO
GTI-3577
JUNDIAI|TAUBATE
13/08/19
19:03
094.54
1
1
MATHEUS ROCHA
M
17/05/1998
(11) 74465-1150
CELTA
IXO-7187
OSASCO|RIO DE JANEIRO|TAUBATE
19/10/19
00:42
021.28
2
1
GABRIEL THE ANGEL
F
17/06/1997
(14) 32844-1585
FIT
GCD-2307
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/09/19
04:01
093.12
3
6
1
EDUARDO MOTTA
M
02/01/1997
(74) 11084-8675
CELTA
YPY-0624
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
01/03/19
21:07
120.80
3
1
JULIA ANDRADE
F
15/10/1993
(90) 05269-8976
TORO
PDY-9073
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
23/10/19
04:38
126.56
3
3
1
BBBB020818
4
2
6
1
ALEXANDRE O CHEGA NE
F
21/01/1995
(48) 83346-3199
CELTA
QSU-6552
COTIA|LORENA
17/10/19
08:07
060.86
4
1
GABRIEL O ANJO
M
18/01/1990
(20) 77361-2850
CIVIC
YZG-4697
SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
15/02/19
15:41
088.55
2
5
4
1
4
1
6
7
5
1
FATIMA BERNARDES
F
09/11/1989
(25) 12010-6295
ONIX
QAU-3544
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
01/12/19
04:39
059.16
2
3
2
VOLTA REDONDA
08/04/19
10:28
1
EDUARDO COSTA
M
22/12/1998
(32) 66135-7646
CIVIC
NJQ-0144
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
27/08/19
02:10
125.38
1
1
GABRIEL NAO SOU FAKE
M
13/09/1993
(20) 75244-4208
UNO
KHB-2016
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/12/19
09:11
168.50
4
3
1
GYZC080410
3
1
SSSS231017
3
2
SOROCABA
25/01/19
11:00
4
1
4
2
5
6
7
8
