0
8 5
5
1
GABRIEL THE ANGEL
M
09/12/1989
(11) 81370-0923
FIT
NTA-7670
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
11/06/19
07:49
007.46
4
1
ALEXANDRE O GRANDE
M
18/12/1995
(72) 53100-3920
GOL
HMJ-8708
JUNDIAI|LORENA
13/05/19
05:13
215.20
4
1
LETICIA OLIVEIRA FERREIRA
M
05/04/1991
(06) 94175-0520
TORO
VKS-0553
COTIA|RIO DE JANEIRO|SAO PAULO|SOROCABA
05/08/19
04:17
243.74
4
1
GABRIEL O ANJO
M
09/04/1998
(42) 92220-1065
FIT
OGG-5321
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/08/19
05:10
225.88
1
1
GABRIEL O ANJO
M
16/08/1998
(95) 05269-1700
FUSCA
CAE-3173
OSASCO|RIO DE JANEIRO
25/04/19
06:57
058.28
4
1
JULIANA MENDES
M
27/04/1998
(54) 90922-4513
COROLLA
QZZ-0734
JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
11/02/19
16:30
172.22
3
5
1
TATIANA MONTEIRO
F
16/08/1991
(22) 04841-2165
UNO
WBE-2155
COTIA|LORENA|RIO DE JANEIRO
09/09/19
16:00
092.38
4
5
1
FELIPE COUTINHO
M
09/10/1992
(68) 94954-1324
FUSCA
SYL-3622
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
11/10/19
02:07
076.53
2
1
GABRIEL O ANJO
F
04/07/1991
(09) 39049-0980
CORSA
RPC-1937
COTIA|JUNDIAI|RIO DE JANEIRO|SAO ROQUE
27/02/19
02:28
190.86
1
1
JULIANA MENDES
F
09/07/1992
(73) 08775-9339
HB20
NVK-1177
COTIA|JUNDIAI|LORENA
11/04/19
00:46
001.56
4
1
MATHEUS LIMA
F
22/10/1995
(07) 53677-2004
CORSA
HJD-3382
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE
14/12/19
06:01
218.90
1
1
LETICIA FERREIRA DA SILVA
F
10/11/1992
(67) 43499-8020
CELTA
QHV-5155
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
08/06/19
15:18
218.37
2
1
LETICIA FERNANDES
F
15/07/1996
(40) 93755-0909
CIVIC
VKT-3284
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
07/11/19
07:14
116.45
2
5
1
EVELYN DOS SANTOS
F
22/08/1995
(71) 14550-3177
ONIX
CQX-4224
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
11/10/19
18:00
026.85
2
1
GABRIEL O ANJO
F
15/05/1995
(75) 15658-8071
COROLLA
CYE-3628
COTIA|LORENA
20/05/19
15:36
248.76
3
1
LAVINIE DIAS
M
25/12/1992
(40) 13380-5084
CIVIC
TTH-2689
RIO DE JANEIRO|SAO JOSE DOS CAMPOS
19/09/19
09:34
090.57
1
1
LETICIA FERREIRA DOS SANTOS
M
07/03/1991
(70) 72162-1452
TORO
RNY-9526
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/04/19
22:02
075.84
3
1
ALEXANDRE O PEQUENO
M
19/02/1998
(28) 20881-3073
GOL
WVG-1645
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
24/12/19
04:29
017.81
2
1
GABRIEL O ANJO
M
05/08/1993
(70) 67944-9524
ONIX
MBG-6996
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SOROCABA
13/06/19
09:00
048.61
1
1
GABRIEL PENSADOR
M
25/02/1995
(76) 44688-1506
CIVIC
IOA-4481
COTIA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
11/06/19
19:31
118.94
4
5
1
LETICIA BASTOS
F
08/11/1992
(70) 46291-6307
ONIX
XQH-5951
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
16/09/19
15:54
200.56
2
1
MATHEUS ROCHA
F
10/02/1995
(35) 87338-6760
FIT
ERY-8252
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
15/02/19
22:32
022.73
2
1
ROBERT DOWNEY JUNIOR F :(
M
04/06/1989
(18) 86898-2665
CELTA
ODL-4267
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/01/19
00:49
045.39
3
1
RENATA ARAGAO
F
09/10/1995
(29) 32129-9912
FIT
YNJ-4092
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/06/19
15:54
046.62
4
5
1
EDUARDO COSTA
F
06/04/1990
(69) 65622-6586
TORO
YLP-9984
SAO JOSE DOS CAMPOS|SAO PAULO
27/04/19
09:39
176.41
3
5
1
EVELYN DOS SANTOS
M
22/02/1989
(09) 72474-3450
HB20
KJM-6554
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
08/03/19
14:35
172.40
3
1
LETICIA OLIVEIRA FERREIRA
F
04/10/1996
(37) 08229-6772
TORO
FMK-6324
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/12/19
12:16
169.58
2
1
RENATA ARAGAO
M
22/05/1995
(71) 16372-0146
FIT
BRS-1449
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
09/02/19
05:49
107.72
1
1
EDUARDO COSTA
F
20/06/1997
(74) 98737-6447
GOL
YGF-8289
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
20/08/19
21:07
244.30
3
1
LETICIA FERNANDES
F
21/08/1991
(28) 51429-6729
CIVIC
ZNC-1356
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
02/10/19
12:31
153.65
4
1
ALEXANDRE O GIGANTESCO
M
06/11/1998
(25) 99394-6558
UNO
PCY-7315
LORENA|SOROCABA
22/11/19
18:32
093.85
3
5
5
5
1
GABRIEL NAO SOU FAKE
F
08/08/1999
(88) 27887-3825
CIVIC
XSB-2391
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
22/12/19
17:34
233.03
3
1
FELIPE COUTINHO
F
05/11/1991
(47) 99177-6729
FOX
PVU-0243
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
14/05/19
06:18
161.99
3
1
JULIANA MENDES
M
01/06/1993
(02) 33892-3698
FUSCA
IRL-0060
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
19/10/19
03:22
041.85
4
1
GABRIEL PENSADOR
M
09/05/1998
(85) 07874-8328
UNO
MTV-6054
COTIA|OSASCO|SAO PAULO|SOROCABA
19/06/19
10:09
218.44
3
5
5
1
EVELYN DOS SANTOS
M
10/04/1990
(54) 34474-3541
CIVIC
DLI-9224
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
04/01/19
12:15
196.42
3
1
MATEUS ALVES
M
23/04/1993
(29) 11340-9724
FUSCA
VGU-2792
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
24/07/19
09:21
085.22
3
5
1
ALEXANDRE O MIXURUCA
F
21/01/1991
(45) 98986-0977
FUSCA
WOW-6577
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
05/06/19
22:51
036.41
3
1
JULIANA MENDES
M
21/12/1997
(52) 02964-9991
COROLLA
FTQ-2225
COTIA|SAO PAULO|SAO ROQUE|SOROCABA
16/06/19
06:19
051.99
2
1
PABLO VITTAR
M
13/09/1998
(32) 09511-6680
CELTA
FYX-6359
COTIA|JUNDIAI|OSASCO
18/01/19
03:52
045.22
4
1
GABRIEL PENSADOR
M
25/10/1989
(39) 15363-4889
FIT
XGS-7969
JUNDIAI|OSASCO|SAO ROQUE
24/11/19
12:27
037.59
3
1
GABRIEL PENSADOR
M
05/09/1998
(66) 12460-7051
TORO
ISQ-2331
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
08/11/19
20:42
183.32
1
5
5
1
MATHEUS ROCHA
M
12/02/1991
(21) 51997-8227
COROLLA
AFB-4077
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
04/09/19
18:15
072.14
2
1
LETICIA FERREIRA DOS SANTOS
M
15/07/1994
(83) 72428-9399
FOX
UUE-7935
SAO JOSE DOS CAMPOS|SAO ROQUE
10/02/19
03:20
169.25
2
1
ROBERT DOWNEY JUNIOR F :(
M
22/11/1999
(51) 48654-1570
GOL
EXQ-1463
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/10/19
08:28
086.99
1
1
LETICIA FERREIRA DA SILVA
F
01/04/1997
(08) 19560-5313
FIT
LQL-1755
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
11/09/19
01:04
168.33
4
5
1
RENATA ARAGAO
M
13/04/1994
(97) 38657-8919
UNO
FMM-3828
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
27/12/19
20:51
047.74
1
5
1
JULIANA MENDES
M
11/08/1994
(49) 16224-6805
FIT
VEQ-8008
JUNDIAI|LORENA|RIO DE JANEIRO
07/10/19
07:18
221.66
4
1
EDUARDO MOTTA
F
20/03/1989
(93) 64241-1380
CELTA
XPQ-9249
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO
06/04/19
17:28
131.95
2
1
GABRIEL O ANJO
M
05/03/1995
(83) 95688-7134
CELTA
EXO-2102
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
03/04/19
13:13
074.61
4
1
LETICIA FERNANDES
F
03/01/1995
(48) 82748-9354
FOX
VBS-7556
COTIA|JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
07/11/19
03:10
233.15
2
5
1
EDUARDO MOTTA
M
06/10/1996
(61) 60909-0876
COROLLA
NOQ-2136
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
22/05/19
13:26
236.64
2
1
EVELYN DOS SANTOS
F
03/04/1990
(81) 27357-1072
CELTA
ANN-3169
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
12/07/19
05:14
055.54
1
1
ANA JULIA
F
14/06/1999
(79) 14969-4043
CELTA
NHT-8767
COTIA|SAO ROQUE
11/08/19
19:39
080.90
3
1
ALEXANDRE O MEDIO
F
15/06/1996
(15) 30290-3955
ONIX
RCY-5043
COTIA|JUNDIAI|LORENA|SAO ROQUE
12/06/19
04:04
237.99
1
1
FELIPE COUTINHO
F
26/03/1991
(27) 42913-6985
CELTA
ZLO-5693
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS
22/01/19
01:33
031.95
2
5
1
GABRIEL NAO SOU FAKE
M
25/06/1989
(49) 74784-9994
FIT
XLB-4100
SAO PAULO|SAO ROQUE|TAUBATE
24/06/19
13:52
218.05
4
1
ALEXANDRE O MAIS OU MENOS
M
23/05/1991
(11) 77415-8324
HB20
CJP-4218
JUNDIAI|SAO JOSE DOS CAMPOS|SAO ROQUE
25/06/19
14:42
138.90
3
1
EVELYN DOS SANTOS
M
03/04/1995
(51) 76299-4682
FIT
SKP-6172
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
14/01/19
01:35
232.03
1
1
ALEXANDRE O MEDIO
M
11/11/1993
(64) 58929-8192
HB20
UWK-0739
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
16/09/19
02:52
169.78
2
1
GABRIEL THE ANGEL
M
21/05/1993
(34) 28779-9975
FOX
ROF-9871
OSASCO|SAO PAULO
02/09/19
08:54
013.43
4
5
1
PABLO VITTAR
M
17/01/1992
(17) 42418-3542
HB20
HIB-0278
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/12/19
22:44
047.67
1
5
1
LETICIA CARRARA
F
16/01/1991
(79) 33901-9237
COROLLA
WMO-7001
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
25/11/19
19:46
186.58
3
5
1
LETICIA BASTOS
M
11/05/1993
(47) 08548-6152
FOX
HFP-0273
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/03/19
04:26
230.44
3
1
MATHEUS AUGUSTO
M
19/04/1995
(22) 20403-8486
ONIX
QGV-5579
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
14/03/19
15:25
220.77
1
1
ALEXANDRE O GRANDE
M
09/07/1993
(16) 07515-1683
ONIX
SKP-1177
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
15/10/19
22:37
038.72
3
1
ALEXANDRE O MIXURUCA
M
14/07/1998
(56) 18741-6467
CELTA
ZKJ-1145
JUNDIAI|OSASCO|RIO DE JANEIRO
13/08/19
10:27
203.08
4
1
FELIPE COUTINHO
F
20/04/1997
(00) 40696-4611
CIVIC
GGR-2536
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
14/12/19
09:30
057.57
1
1
GABRIEL O ANJO
M
22/05/1990
(10) 85238-5705
FUSCA
CQP-7831
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
27/07/19
00:14
073.81
4
5
5
1
LETICIA OLIVEIRA FERREIRA
M
17/11/1991
(11) 04950-9122
CIVIC
VER-5000
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
25/05/19
10:18
084.30
4
1
LAVINIE DIAS
M
18/04/1997
(15) 87257-2747
ONIX
HZN-4814
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE
16/02/19
06:41
101.70
3
5
1
JULIA ANDRADE
F
04/02/1990
(55) 03273-0117
COROLLA
PZU-0873
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
03/12/19
06:02
202.92
3
5
5
1
PABLO ESCOBAR
F
05/09/1998
(50) 80302-1253
FUSCA
ZQH-6894
COTIA|JUNDIAI|RIO DE JANEIRO
11/06/19
22:41
026.55
4
5
8
