0
8 5
1
PABLO ESCOBAR
M
05/05/1993
(34) 77945-7818
CIVIC
GEQ-6358
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
15/12/19
07:06
032.34
2
5
1
ALEXANDRE O MIXURUCA
F
05/05/1999
(09) 68353-4169
FUSCA
AJL-5507
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
10/07/19
07:54
126.57
4
6
1
ALEXANDRE O PEQUENO
F
12/11/1989
(90) 23426-5476
FUSCA
GNV-1202
LORENA|OSASCO|SAO PAULO|SOROCABA
19/09/19
04:28
192.74
3
5
5
6
6
1
JULIANA MENDES
F
05/08/1989
(33) 22679-5808
TORO
KRE-3204
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
05/02/19
07:09
054.86
4
6
1
LETICIA FERREIRA DOS SANTOS
F
15/01/1991
(77) 09738-9029
TORO
EAP-4090
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
11/04/19
09:14
180.07
4
1
LETICIA OLIVEIRA FERREIRA
F
04/04/1992
(02) 97406-1020
HB20
NCX-2339
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
17/02/19
10:11
037.14
4
5
6
1
ALEXANDRE O GRANDE
M
27/10/1990
(74) 38075-9056
CELTA
ARJ-3376
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
08/02/19
14:01
028.27
4
1
MATEUS ALVES
F
26/08/1995
(98) 90358-9184
HB20
RVJ-8690
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
09/07/19
09:01
219.95
2
6
1
ALEXANDRE O PEQUENO
M
05/11/1991
(73) 15492-9470
FUSCA
IBY-3556
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/03/19
13:21
055.63
2
1
ALEXANDRE O CHEGA NE
F
11/01/1993
(72) 83033-8541
GOL
GGF-3986
RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
24/03/19
18:00
017.16
2
1
LETICIA FERNANDES
M
10/03/1997
(76) 92388-6191
FIT
YNY-3486
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
08/09/19
15:44
188.91
1
1
LETICIA FERREIRA DOS SANTOS
F
03/04/1995
(05) 38040-0497
CELTA
ZIP-0644
JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
01/09/19
09:32
074.05
4
1
GABRIEL EL ANGEL
F
07/08/1989
(50) 42357-5594
CIVIC
OPQ-8162
COTIA|JUNDIAI|OSASCO
22/02/19
08:42
223.71
3
1
GABRIEL PENSADOR
F
13/01/1992
(33) 45782-0691
GOL
POF-2152
COTIA|JUNDIAI|OSASCO|SAO ROQUE
13/11/19
19:32
010.41
2
1
GABRIEL EL ANGEL
F
12/09/1993
(25) 19848-7329
GOL
UBU-5136
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
01/01/19
13:39
058.63
2
1
LAVINIE DIAS
F
17/03/1989
(28) 11233-8557
TORO
YOJ-7471
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|TAUBATE
21/08/19
17:09
066.50
3
6
1
JULIANA PAES
M
21/09/1993
(89) 57462-3084
UNO
SUT-5519
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
20/09/19
16:22
154.76
1
1
ALEXANDRE O CHEGA NE
M
26/06/1996
(13) 30232-3166
GOL
NQF-9676
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
14/03/19
16:54
164.41
2
1
JULIA ANDRADE
F
12/01/1994
(92) 36781-3920
UNO
JAU-4496
JUNDIAI|LORENA|SAO ROQUE|TAUBATE
04/04/19
20:53
003.47
2
6
1
GABRIELA ALVEZ
F
11/12/1994
(89) 72972-9803
GOL
IKS-4938
COTIA|JUNDIAI|LORENA|SAO ROQUE|TAUBATE
22/11/19
16:05
100.08
4
5
1
PABLO PICASSO
F
15/01/1999
(86) 74241-4082
CIVIC
HBZ-1089
COTIA|LORENA|OSASCO|SAO PAULO|SAO ROQUE|TAUBATE
20/11/19
08:13
152.66
1
1
SABRINA SATO
F
10/03/1992
(81) 08027-8881
FIT
NWK-9365
COTIA|LORENA|SAO PAULO
08/06/19
04:09
023.68
3
5
1
MATHEUS ROCHA
F
27/10/1998
(95) 66204-5377
UNO
IHL-5129
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
27/08/19
15:20
193.88
2
1
ROBERT NORMAL
F
08/11/1994
(88) 98809-3178
GOL
QRL-9666
LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
13/10/19
11:48
184.29
2
1
ALEXANDRE O GIGANTESCO
F
20/08/1995
(52) 85673-7637
CORSA
XEC-1602
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
21/01/19
14:27
228.83
3
1
FATIMA BERNARDES
M
01/08/1998
(36) 97774-3916
FIT
XCE-4698
COTIA|RIO DE JANEIRO
20/09/19
09:19
194.08
3
1
ROBERT DOWNEY JUNIOR F :(
F
05/09/1991
(43) 76240-6217
HB20
JKD-4841
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/12/19
09:49
054.63
3
1
GABRIEL PENSADOR
M
21/01/1993
(20) 15982-5352
GOL
LOL-6143
OSASCO|SOROCABA|TAUBATE
07/10/19
16:23
015.49
4
6
1
GABRIEL THE ANGEL
F
21/10/1992
(69) 10512-9616
GOL
CFE-4754
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
01/12/19
06:51
215.66
1
1
JULIANA MENDES
M
22/07/1990
(20) 12429-8816
CELTA
XAY-3328
COTIA|JUNDIAI|LORENA|SAO ROQUE|TAUBATE
17/07/19
10:29
185.66
2
1
ROBERT DOWNEY JUNIOR F :(
F
22/05/1993
(05) 01896-2248
TORO
TMS-3229
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
24/01/19
05:22
084.69
1
1
ANA JULIA
M
23/09/1993
(90) 11922-9909
GOL
SYO-8214
OSASCO|SOROCABA|TAUBATE
27/04/19
17:01
126.39
3
1
FELIPE COUTINHO
F
25/08/1998
(31) 85187-8838
TORO
LOZ-5506
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
23/02/19
20:38
027.31
3
6
1
SABRINA SATO
M
27/06/1992
(19) 19744-8143
FOX
RFG-9982
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
07/12/19
10:49
218.79
1
1
ALEXANDRE O PEQUENO
F
23/05/1989
(78) 44631-9381
FUSCA
MJI-9545
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
03/05/19
16:51
035.88
1
1
FATIMA BERNARDES
F
03/03/1990
(42) 25124-1931
UNO
LHB-2823
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SOROCABA|TAUBATE
08/05/19
10:54
235.37
2
1
EDUARDO COSTA
M
03/02/1994
(09) 63308-0512
CIVIC
CQD-5611
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
21/04/19
05:04
155.87
4
1
JULIANA PAES
F
07/12/1991
(83) 82696-5220
HB20
TYN-3951
OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
16/04/19
17:57
219.41
1
1
FELIPE COUTINHO
M
09/10/1999
(82) 74318-5605
FOX
VKW-0063
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/05/19
07:29
000.94
2
1
ALEXANDRE O PEQUENO
M
03/02/1991
(64) 34666-1363
GOL
WOZ-6475
COTIA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|TAUBATE
11/04/19
01:08
179.35
2
5
1
LETICIA CARRARA
M
14/07/1990
(62) 65466-6599
CELTA
BQA-1664
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
12/11/19
15:51
178.04
1
6
1
JULIANA MENDES
F
09/08/1991
(70) 08458-5331
TORO
HTK-6517
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/08/19
21:27
125.15
4
1
PABLO PICASSO
M
24/10/1996
(79) 73238-7163
COROLLA
MBB-0739
LORENA|OSASCO
20/09/19
22:22
223.01
2
1
EDUARDO MOTTA
F
18/01/1990
(29) 57900-4321
ONIX
DLW-4579
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
19/05/19
04:48
084.55
1
1
SABRINA SATO
F
20/01/1997
(71) 80218-0417
FUSCA
JYS-5134
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/10/19
22:12
247.49
3
6
1
LETICIA OLIVEIRA FERREIRA
F
27/01/1996
(47) 44517-9527
UNO
SDB-8429
COTIA|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
02/07/19
22:46
240.68
4
1
EVELYN DOS SANTOS
M
05/10/1994
(51) 75547-4231
CIVIC
RHF-8089
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
15/03/19
01:12
224.54
4
1
GABRIEL PENSADOR
F
07/05/1990
(29) 18033-9730
FOX
MUW-6172
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
06/08/19
22:55
135.06
1
5
6
1
ALEXANDRE O MEDIO
F
24/06/1999
(20) 78008-3791
TORO
CPB-7424
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
16/06/19
09:31
127.11
1
1
MATHEUS ROCHA
F
12/11/1995
(35) 29725-0118
CIVIC
ASS-8256
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/10/19
11:07
012.35
2
1
PABLO VITTAR
F
16/03/1995
(07) 65831-7889
UNO
TOB-9538
LORENA|RIO DE JANEIRO
10/02/19
13:38
062.48
1
1
JULIANA PAES
M
14/10/1989
(27) 06173-4526
UNO
IIZ-4717
COTIA|OSASCO|SAO JOSE DOS CAMPOS
24/02/19
22:20
206.26
4
1
ALEXANDRE O CHEGA NE
M
13/03/1997
(08) 29500-9385
GOL
LUM-2193
LORENA|SAO ROQUE
15/07/19
11:57
219.52
4
1
GABRIEL PENSADOR
M
24/01/1994
(19) 28260-2803
HB20
DNX-7124
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
21/02/19
14:15
013.03
3
1
EDUARDO MOTTA
M
21/04/1991
(29) 12890-3032
ONIX
WKR-2061
COTIA|LORENA|OSASCO|RIO DE JANEIRO
03/02/19
18:19
155.61
2
1
MATEUS ALVES
M
03/09/1993
(73) 74596-2190
COROLLA
REZ-2139
COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE
03/05/19
09:53
064.97
1
1
LAVINIE DIAS
F
02/10/1994
(30) 86256-1114
CORSA
NDN-9451
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/09/19
07:50
037.79
2
1
ALEXANDRE O CHEGA NE
M
04/07/1999
(68) 07349-9119
ONIX
JAB-6025
COTIA|OSASCO|RIO DE JANEIRO|SAO ROQUE
06/07/19
03:56
025.49
3
6
6
6
1
LETICIA OLIVEIRA FERREIRA
F
06/09/1996
(04) 55483-1913
FIT
OFI-3536
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
16/10/19
07:38
242.93
3
5
1
JULIA ANDRADE
F
26/05/1994
(72) 41364-9250
CELTA
RZJ-2425
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
01/06/19
06:11
142.12
4
6
5
1
GABRIEL PENSADOR
F
20/08/1993
(04) 83783-3486
COROLLA
SND-9444
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
21/10/19
14:31
061.89
2
1
MATHEUS ROCHA
F
24/06/1999
(56) 11031-7007
FIT
OSK-2143
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
07/12/19
02:47
023.28
4
1
GABRIEL PENSADOR
M
25/07/1997
(45) 30429-5619
CIVIC
VYF-4598
COTIA|LORENA|OSASCO|SAO ROQUE|TAUBATE
26/03/19
05:46
246.29
2
6
6
6
6
1
ALEXANDRE O MEDIO
F
04/08/1999
(37) 70481-9412
FOX
WML-1008
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO
27/12/19
15:57
187.54
3
5
6
6
1
MATEUS ALVES
F
24/04/1991
(41) 19625-6798
CELTA
CTK-7873
COTIA|LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
23/06/19
17:46
193.98
3
1
LAVINIE DIAS
F
05/04/1999
(74) 59857-8919
HB20
YRI-5215
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
19/09/19
12:17
073.16
1
5
6
8
