0
8 5
1
GABRIEL THE ANGEL
F
12/07/1990
(78) 80269-8657
FUSCA
REM-1327
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/07/19
03:23
080.79
2
1
EVELYN DOS SANTOS
F
25/07/1990
(23) 84804-7545
CORSA
OEV-5359
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
06/04/19
11:03
157.85
1
3
1
EOEV060411
3
1
GREM200703
3
1
KKKK256542
1
LETICIA BASTOS
M
07/04/1999
(56) 34979-5454
FIT
THN-7529
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
21/03/19
12:48
238.36
2
1
GABRIEL O ANJO
F
01/11/1994
(28) 70976-0912
CELTA
NVX-3788
COTIA|OSASCO
25/11/19
05:43
012.48
4
1
EVELYN DOS SANTOS
F
12/06/1995
(86) 77024-1835
FUSCA
FNE-1644
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
17/07/19
14:44
155.29
3
6
1
MATEUS ALVES
M
01/08/1993
(04) 87947-7552
COROLLA
XOE-4185
JUNDIAI|SAO JOSE DOS CAMPOS|SAO ROQUE
04/05/19
22:47
196.32
2
4
1
5
6
5
4
1
1
GABRIEL O ANJO
F
23/07/1998
(63) 27632-9215
FIT
WBH-7606
COTIA|LORENA|SAO JOSE DOS CAMPOS
08/06/19
09:16
088.31
2
7
4
1
5
4
1
1
MATHEUS AUGUSTO
F
02/10/1989
(74) 47793-9503
COROLLA
SRL-2873
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA|TAUBATE
16/07/19
19:11
193.82
3
1
ALEXANDRE O MAIS OU MENOS
M
05/01/1998
(27) 96338-5975
FOX
IEY-5583
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
12/02/19
18:45
043.15
2
4
1
4
1
6
1
PABLO PICASSO
M
22/06/1991
(25) 46610-6415
TORO
GBX-8953
JUNDIAI|LORENA
17/10/19
06:42
226.98
4
5
3
1
GREM200703
7
5
1
LETICIA BASTOS
M
14/05/1995
(15) 56432-2736
FIT
GKG-5509
COTIA|JUNDIAI|OSASCO
16/03/19
06:08
095.50
1
4
1
4
1
1
GABRIELA ALVEZ
M
13/05/1994
(19) 00292-9996
FOX
YYO-2259
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
09/03/19
10:57
232.81
2
6
6
1
LAVINIE DIAS
F
12/09/1993
(50) 84012-3857
ONIX
UOA-3803
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
14/11/19
20:11
210.98
2
4
1
1
JULIA ANDRADE
M
05/10/1993
(78) 57994-5868
CELTA
MWO-5307
COTIA|LORENA|RIO DE JANEIRO|SAO ROQUE|TAUBATE
02/03/19
21:13
175.76
2
5
1
ALEXANDRE O MIXURUCA
M
14/08/1990
(97) 42193-5367
FUSCA
IKD-9023
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
18/09/19
18:49
222.51
4
1
LETICIA FERNANDES
F
04/08/1989
(66) 34295-9526
FOX
ZDR-0967
COTIA|LORENA|SAO PAULO
01/06/19
00:39
118.84
1
1
SABRINA SATO
M
08/07/1996
(34) 96692-3399
CIVIC
XWA-0447
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
22/05/19
03:18
043.99
4
7
1
LETICIA CARRARA
F
18/11/1994
(40) 13039-5236
CELTA
PZJ-5838
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
18/12/19
11:58
169.40
2
4
1
1
ALEXANDRE O MEDIO
M
03/12/1992
(07) 88247-9012
FOX
ZFL-1816
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/06/19
16:29
023.78
2
1
JULIANA MENDES
M
11/03/1997
(41) 10007-7173
ONIX
SEB-0657
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
24/01/19
06:37
086.21
1
1
EVELYN DOS SANTOS
M
02/12/1995
(76) 62562-2436
CORSA
ERE-3214
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
13/01/19
17:31
143.51
1
1
JULIANA PAES
M
21/05/1997
(91) 52586-6328
CELTA
WMF-6058
COTIA|OSASCO|SAO ROQUE
04/01/19
03:35
092.07
1
1
LETICIA OLIVEIRA FERREIRA
M
24/06/1989
(13) 27894-0751
GOL
ZTP-8206
COTIA|JUNDIAI|RIO DE JANEIRO
09/05/19
22:51
090.43
2
1
ALEXANDRE O PEQUENO
M
04/07/1995
(54) 09359-0219
FIT
YWF-0001
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO
03/07/19
19:46
190.83
3
6
6
1
EDUARDO COSTA
M
04/03/1997
(53) 63868-4796
FOX
DYF-3163
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
26/09/19
01:26
011.45
2
7
1
EDUARDO MOTTA
F
22/12/1990
(70) 66181-6188
CELTA
CLE-5545
OSASCO|SAO PAULO
26/12/19
20:12
204.97
4
4
1
6
7
7
1
ALEXANDRE O GRANDE
F
17/09/1992
(30) 07456-8056
TORO
WWX-9241
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/09/19
20:57
208.30
3
1
ALEXANDRE O MAIS OU MENOS
F
03/02/1993
(67) 18431-5866
FIT
FRK-5336
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS
13/01/19
07:46
101.34
4
1
ANA JULIA
F
08/01/1997
(86) 67626-8161
FUSCA
SWZ-1697
LORENA|OSASCO|SAO JOSE DOS CAMPOS|SOROCABA
18/02/19
14:37
111.51
2
5
1
LETICIA FERREIRA DA SILVA
M
04/08/1998
(54) 29137-2759
CELTA
LDF-2910
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
17/06/19
18:19
006.95
1
4
1
4
1
7
1
LETICIA FERREIRA DOS SANTOS
F
02/08/1990
(56) 80509-4011
FIT
ZCA-9902
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
04/09/19
11:32
238.88
3
1
GABRIEL THE ANGEL
F
02/07/1998
(86) 85451-7410
COROLLA
ANX-4134
COTIA|OSASCO|SAO JOSE DOS CAMPOS
06/07/19
18:25
152.87
3
1
SABRINA SATO
M
18/05/1998
(72) 71147-8867
COROLLA
CLK-5970
COTIA|LORENA
12/03/19
22:47
088.87
1
7
4
1
7
4
1
1
ROBERT PATTINSON
M
15/11/1998
(15) 74425-5226
ONIX
YNG-4212
JUNDIAI|SAO PAULO
11/12/19
02:50
161.67
3
5
1
ALEXANDRE O MEDIO
F
12/05/1999
(28) 69709-9011
FOX
UIZ-2438
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SOROCABA
06/07/19
10:54
143.75
4
5
1
GABRIEL NAO SOU FAKE
M
21/04/1998
(95) 58739-4788
ONIX
BGJ-3391
JUNDIAI|LORENA
24/12/19
18:41
036.99
4
1
ANA JULIA
F
11/08/1995
(86) 91526-6195
GOL
PNN-5014
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
21/09/19
10:24
087.98
4
4
1
1
LAVINIE DIAS
F
07/03/1992
(69) 87346-6816
UNO
ELU-6608
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
13/06/19
16:07
052.75
4
1
FELIPE COUTINHO
M
02/02/1998
(34) 11379-6779
GOL
LJJ-9605
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
20/03/19
17:08
177.93
3
4
1
4
1
4
1
5
1
JULIANA MENDES
F
19/10/1989
(32) 37791-6467
UNO
VUU-0739
COTIA|JUNDIAI|SAO JOSE DOS CAMPOS
03/07/19
09:30
204.58
3
1
GABRIELA ALVEZ
M
18/02/1996
(59) 55826-6090
GOL
LGG-7636
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
01/06/19
19:51
062.32
1
6
3
1
MXOE040522
4
1
1
GABRIEL O ANJO
M
18/05/1991
(85) 87620-1752
HB20
SKA-9052
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
01/09/19
18:13
221.96
4
1
LETICIA OLIVEIRA FERREIRA
F
27/08/1995
(25) 04085-9010
COROLLA
VIV-7084
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
14/01/19
21:08
215.22
1
5
1
MATHEUS ROCHA
M
11/09/1997
(85) 89238-1020
TORO
ZCH-7818
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
08/01/19
06:49
177.65
2
4
1
1
GABRIEL O ANJO
M
22/07/1991
(32) 31418-5011
FOX
FCM-9766
COTIA|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
02/12/19
08:04
184.28
3
1
ALEXANDRE O GIGANTESCO
F
07/03/1998
(62) 57517-7950
FUSCA
WMY-7945
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
17/11/19
08:15
099.65
3
3
1
LLLL256547
4
1
5
6
7
8
