0
8 5
1
MATHEUS AUGUSTO
F
21/01/1991
(61) 70493-5342
COROLLA
WUY-7552
LORENA|OSASCO
10/07/19
10:24
143.44
3
6
1
GABRIEL THE ANGEL
M
19/04/1991
(02) 20432-9230
FOX
YUI-4259
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/09/19
21:37
102.59
3
1
EDUARDO MOTTA
F
25/01/1998
(81) 62648-7746
ONIX
LVF-7668
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
25/07/19
02:16
097.15
3
2
MWUY100710
4
7
1
EDUARDO MOTTA
F
03/05/1989
(91) 38662-3269
GOL
IXA-6639
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/07/19
16:09
016.81
4
7
1
ALEXANDRE O MAIS OU MENOS
F
06/10/1993
(55) 88015-9776
GOL
MHU-9532
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
08/01/19
16:09
085.67
2
1
SABRINA SATO
M
02/12/1997
(41) 28883-1666
GOL
WXE-0761
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
18/12/19
10:52
076.74
3
7
1
JULIANA PAES
M
26/02/1990
(49) 24738-3751
FUSCA
FOI-6327
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/06/19
10:43
166.95
3
7
7
1
EDUARDO COSTA
F
27/05/1991
(21) 10371-9847
ONIX
RPT-9435
SAO JOSE DOS CAMPOS|SOROCABA
04/04/19
03:31
087.88
1
1
ROBERT DOWNEY JUNIOR F :(
F
20/06/1999
(75) 36288-4408
CORSA
XWL-4157
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
27/06/19
04:04
174.81
4
7
2
ERPT040403
3
5
4
2
7
1
ALEXANDRE O GIGANTESCO
M
23/01/1989
(25) 52359-6470
COROLLA
YWM-3280
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
24/12/19
00:02
122.53
1
1
PABLO ESCOBAR
F
22/11/1999
(05) 07130-6753
HB20
ONH-5357
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/10/19
19:28
193.82
2
2
PONH091019
1
1
GABRIEL PENSADOR
M
22/08/1990
(45) 47333-7998
HB20
ZQP-1957
JUNDIAI|LORENA
15/07/19
08:50
100.79
2
1
MATEUS ALVES
M
15/12/1990
(09) 83347-9999
CORSA
ZFF-2114
JUNDIAI|SOROCABA
08/09/19
14:32
249.33
2
2
KKKK250716
6
4
1
4
1
6
1
ALEXANDRE O GRANDE
F
05/07/1990
(40) 48187-4525
HB20
RHJ-0908
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
22/07/19
08:29
097.09
2
7
1
ROBERT PATTINSON
F
08/10/1989
(88) 73861-5217
CELTA
GIT-5176
JUNDIAI|SAO ROQUE|TAUBATE
18/10/19
16:53
074.51
4
7
7
6
6
4
2
4
1
4
1
1
ANA JULIA
F
18/11/1995
(79) 57159-1203
TORO
PNL-3849
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
09/08/19
17:24
015.35
2
1
GABRIEL NAO SOU FAKE
F
01/10/1991
(87) 60035-7010
CORSA
CXI-0354
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
16/05/19
11:02
142.97
4
1
SABRINA SATO
F
12/01/1989
(68) 61727-7905
CELTA
RVF-7317
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/07/19
20:50
245.85
3
2
LLLL250415
5
6
1
EDUARDO COSTA
M
22/12/1989
(21) 58059-2604
FIT
SYC-2438
OSASCO|RIO DE JANEIRO|SAO PAULO
07/08/19
15:52
066.70
4
3
2
OSASCO
10/07/19
10:24
4
1
4
1
1
PABLO VITTAR
F
03/02/1994
(79) 11758-0192
HB20
FEK-8675
COTIA|OSASCO
25/07/19
03:55
097.35
2
3
1
PFEK250703
2
JFOI030610
3
1
ALEXANDRE O GIGANTESCO
M
21/10/1990
(92) 97762-1395
CELTA
TRE-6774
COTIA|LORENA|OSASCO|SAO PAULO|SAO ROQUE
24/09/19
15:18
047.05
1
6
6
1
LETICIA FERREIRA DA SILVA
F
01/11/1995
(24) 17778-2192
HB20
IUQ-2712
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
27/01/19
14:09
024.09
4
3
2
TAUBATE
27/01/19
14:09
3
1
LIUQ270114
3
1
EIXA230716
3
2
RIO DE JANEIRO
24/09/19
15:18
1
PABLO ESCOBAR
F
22/09/1990
(02) 11249-8186
FOX
XHC-2074
COTIA|OSASCO|SAO PAULO|SAO ROQUE|TAUBATE
18/07/19
08:15
236.93
1
7
6
4
1
1
GABRIEL PENSADOR
F
18/11/1993
(21) 70151-8558
COROLLA
XLO-0791
COTIA|RIO DE JANEIRO|SAO PAULO
16/07/19
08:34
099.78
4
3
2
SOROCABA
27/06/19
04:04
4
1
4
2
7
6
7
6
1
MATHEUS LIMA
F
14/02/1996
(56) 42784-7673
HB20
OLZ-4245
COTIA|OSASCO|SAO JOSE DOS CAMPOS|TAUBATE
01/04/19
00:47
053.26
2
2
SWXE181210
4
1
SABRINA SATO
F
17/03/1993
(11) 91373-6595
FIT
GFP-4222
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
09/01/19
11:27
210.92
4
1
ALEXANDRE O CHEGA NE
M
18/05/1991
(73) 49840-0723
TORO
AGA-0137
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
24/06/19
14:43
149.24
3
5
3
1
ERPT040403
4
2
7
1
GABRIEL EL ANGEL
M
02/12/1997
(15) 81684-7066
CORSA
URM-8759
COTIA|JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
25/09/19
11:11
027.55
2
5
4
2
4
2
5
1
EVELYN DOS SANTOS
M
02/09/1991
(50) 18596-8431
HB20
ZFA-9077
OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
16/10/19
10:57
051.89
2
3
2
SAO JOSE DOS CAMPOS
27/06/19
04:04
2
SGFP090111
1
6
2
PONH091019
4
7
2
GURM250911
3
2
GXLO160708
2
4
1
1
ROBERT PATTINSON
M
23/04/1998
(71) 46019-4052
GOL
KQR-5996
COTIA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
11/07/19
14:56
164.31
1
3
2
LORENA
03/06/19
10:43
7
1
ROBERT PATTINSON
F
24/01/1990
(21) 41667-4522
GOL
VZM-5208
COTIA|OSASCO|RIO DE JANEIRO
23/05/19
09:02
233.50
1
6
1
MATHEUS AUGUSTO
F
26/01/1992
(93) 94658-3979
HB20
IJR-7837
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
01/07/19
12:44
005.62
3
2
ERPT040403
3
1
FELIPE COUTINHO
M
24/12/1995
(73) 31163-0592
COROLLA
BNJ-2324
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
06/04/19
03:16
069.85
2
1
EVELYN DOS SANTOS
F
15/03/1989
(08) 33959-0754
TORO
VZI-5501
SAO PAULO|SOROCABA
09/11/19
19:24
037.22
3
2
TTTT150412
2
MZFF080914
2
3
2
TAUBATE
27/01/19
14:09
4
1
4
2
5
6
7
8
