0
8 5
1
MATHEUS LIMA
F
18/05/1989
(48) 07385-4747
FUSCA
PGM-4022
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
27/09/19
17:05
233.89
2
7
6
1
ALEXANDRE O GIGANTESCO
F
06/04/1990
(65) 76169-4546
TORO
PZS-3841
LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|TAUBATE
02/02/19
07:33
178.64
1
3
2
OSASCO
02/02/19
07:33
1
LETICIA FERREIRA DOS SANTOS
F
17/10/1996
(20) 24271-6849
COROLLA
ZAI-4628
COTIA|LORENA|SAO PAULO|SOROCABA
24/08/19
09:08
198.37
4
1
ROBERT NORMAL
M
22/10/1991
(13) 07732-6093
CELTA
BJB-5714
LORENA|OSASCO|SAO PAULO
07/05/19
14:51
059.35
3
6
5
4
2
1
ROBERT NORMAL
F
21/05/1993
(50) 10798-0699
FIT
EPE-2827
SAO PAULO|SAO ROQUE
06/02/19
10:56
177.61
2
3
1
REPE060210
4
2
2
MPGM270917
2
4
2
4
2
3
1
MPGM270917
1
ROBERT NORMAL
F
27/11/1993
(46) 44364-7513
CIVIC
AKX-2371
LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
22/10/19
22:06
003.87
2
1
LETICIA FERNANDES
F
24/04/1991
(16) 52912-9838
FIT
JPL-9365
JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/12/19
06:15
062.88
1
2
LJPL111206
1
2
NNNN051215
3
1
LZAI240809
6
3
2
SAO PAULO
07/05/19
14:51
2
RBJB070514
2
1
EDUARDO MOTTA
M
27/10/1989
(83) 25055-0163
FUSCA
PCS-8083
JUNDIAI|LORENA|OSASCO
01/02/19
14:44
087.24
1
1
ROBERT NORMAL
M
24/12/1998
(29) 58849-4183
FUSCA
KFF-5122
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE
12/03/19
21:11
199.38
4
1
ROBERT PATTINSON
M
23/09/1998
(29) 49557-5766
COROLLA
ZEC-2936
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
16/11/19
19:42
211.68
3
6
3
2
SOROCABA
16/11/19
19:42
4
1
5
1
LETICIA OLIVEIRA FERREIRA
F
25/12/1999
(98) 23272-1199
CELTA
ENN-6671
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
23/04/19
17:31
044.68
2
1
ROBERT NORMAL
M
13/11/1995
(91) 21214-8767
TORO
DKG-9899
COTIA|OSASCO
09/02/19
14:22
220.19
2
5
1
PABLO ESCOBAR
F
16/05/1992
(44) 49563-5429
COROLLA
PAO-6550
COTIA|RIO DE JANEIRO|SOROCABA
23/03/19
09:11
023.47
4
5
1
MATHEUS ROCHA
F
27/08/1993
(84) 92773-0066
UNO
WUE-2738
JUNDIAI|OSASCO
17/12/19
00:04
065.25
3
7
1
BRUNA MARQUEZINE
M
27/12/1996
(91) 68930-6666
FUSCA
QRM-7096
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
07/09/19
12:17
196.91
2
5
2
MWUE171200
4
1
JULIANA MENDES
M
20/08/1990
(96) 75084-6307
FOX
NZD-9782
JUNDIAI|LORENA
01/01/19
20:12
133.01
2
1
LETICIA FERNANDES
M
12/08/1992
(04) 70338-6134
UNO
TPH-4007
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/09/19
15:35
101.53
4
6
4
2
3
2
RIO DE JANEIRO
22/10/19
22:06
6
6
7
3
1
LJPL111206
1
JULIANA PAES
F
17/07/1999
(79) 42539-0784
HB20
MQN-3176
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/05/19
08:16
014.31
1
3
2
SAO ROQUE
22/10/19
22:06
1
ROBERT DOWNEY JUNIOR F :(
M
10/04/1994
(65) 06862-4654
CELTA
HNR-7493
JUNDIAI|SAO PAULO
02/06/19
09:19
110.85
4
6
3
1
RHNR020609
2
ZZZZ081016
5
1
EVELYN DOS SANTOS
M
17/06/1989
(53) 04496-2534
TORO
FNN-8319
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
18/11/19
09:27
080.41
1
1
PABLO ESCOBAR
F
27/02/1994
(18) 84707-7218
COROLLA
UPS-6268
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
04/10/19
22:50
166.48
1
3
1
BQRM070912
7
6
4
1
3
2
LORENA
22/10/19
22:06
1
MATHEUS AUGUSTO
F
10/07/1991
(38) 28224-6628
ONIX
ESA-2294
COTIA|JUNDIAI
27/09/19
17:53
169.73
2
1
PABLO VITTAR
F
20/02/1991
(42) 12591-7500
CORSA
XQZ-6044
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
17/10/19
01:29
208.42
3
1
PABLO PICASSO
F
08/01/1990
(83) 93200-9633
COROLLA
UCX-4653
OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
17/10/19
19:41
233.58
1
6
3
1
LENN230417
3
2
VOLTA REDONDA
06/02/19
10:56
3
1
NNNN171214
6
1
BRUNA MARQUEZINE
M
25/03/1992
(89) 87354-5816
CORSA
TQJ-5148
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/01/19
20:48
215.71
3
1
EDUARDO MOTTA
M
26/11/1992
(03) 63499-0113
GOL
GPB-6378
RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/09/19
16:48
035.87
1
2
BBBB020818
4
1
5
1
LETICIA OLIVEIRA FERREIRA
M
11/04/1994
(09) 40148-3912
FIT
GEL-2824
LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
01/02/19
19:12
079.07
3
3
2
RIO DE JANEIRO
22/01/19
20:48
4
2
1
PABLO ESCOBAR
F
07/10/1994
(24) 75480-0297
CORSA
HLP-3821
LORENA|OSASCO|SAO PAULO|SOROCABA|TAUBATE
04/08/19
14:35
018.71
2
1
RENATA ARAGAO
M
12/11/1998
(88) 72789-6048
HB20
CQX-8924
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
12/02/19
00:47
064.40
3
1
GABRIEL THE ANGEL
M
27/03/1990
(41) 99691-2941
FUSCA
VAI-8241
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO
06/10/19
04:21
177.05
1
7
4
1
1
JULIANA PAES
M
03/10/1989
(74) 79808-7633
ONIX
BDS-2672
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
08/02/19
18:03
066.64
4
1
GABRIEL EL ANGEL
F
21/01/1991
(09) 98252-9573
CELTA
EKN-5107
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
24/01/19
16:55
050.65
1
5
2
RKFF120321
1
1
GABRIEL PENSADOR
M
09/11/1995
(89) 10803-4952
FUSCA
URB-7917
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/01/19
07:13
102.81
1
3
1
LENN230417
1
FELIPE COUTINHO
F
03/01/1991
(57) 74666-5746
HB20
OXM-8003
JUNDIAI|OSASCO|SAO ROQUE|SOROCABA
14/02/19
01:33
067.18
3
2
IIII011117
4
1
1
GABRIEL O ANJO
F
10/01/1996
(60) 08860-3045
HB20
NHA-0172
COTIA|LORENA
03/06/19
06:24
115.96
3
6
6
1
ALEXANDRE O PEQUENO
M
08/08/1989
(02) 37784-2489
FIT
DLS-1361
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
10/07/19
22:14
218.08
4
4
1
4
2
5
6
7
8
