0
3 3
4
1
1
EDUARDO COSTA
F
22/02/1990
(00) 92543-1805
COROLLA
FIA-8309
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/11/19
03:00
076.92
2
1
GABRIEL THE ANGEL
M
21/08/1996
(14) 50661-7360
FUSCA
IHU-0289
JUNDIAI|RIO DE JANEIRO
25/09/19
10:37
177.38
3
1
ANA JULIA
F
04/12/1990
(82) 32839-2752
FUSCA
YFR-6453
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
12/11/19
06:00
197.47
4
7
1
JULIANA MENDES
F
26/09/1997
(56) 49039-8919
FIT
DRH-6247
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SOROCABA|TAUBATE
04/09/19
06:03
226.51
4
1
GABRIEL EL ANGEL
F
16/11/1993
(76) 67279-4709
UNO
FFK-5952
COTIA|SAO ROQUE
04/04/19
20:58
058.50
4
1
ALEXANDRE O MEDIO
M
25/02/1991
(86) 59834-0729
CIVIC
ZJL-0710
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO
12/03/19
04:45
074.94
1
6
3
1
7777230917
1
JULIA ANDRADE
F
14/12/1993
(46) 21137-8170
COROLLA
MHK-3697
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/11/19
16:08
227.04
1
4
2
1
RENATA ARAGAO
F
03/02/1999
(04) 98645-1066
HB20
OJN-4069
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO ROQUE|SOROCABA
01/08/19
19:03
025.24
2
4
1
5
1
LETICIA FERNANDES
M
23/01/1997
(65) 94688-9080
TORO
JFS-4612
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
27/05/19
22:18
183.95
1
4
2
6
3
2
SAO ROQUE
01/08/19
19:03
1
LETICIA CARRARA
M
09/07/1992
(86) 72499-8292
CORSA
ZNQ-7960
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/05/19
21:08
218.71
2
1
GABRIELA ALVEZ
M
15/12/1993
(77) 45610-9183
CORSA
PSI-8236
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
06/12/19
09:21
194.58
1
3
2
RIO DE JANEIRO
27/05/19
22:18
1
ROBERT PATTINSON
M
22/12/1993
(58) 67778-7921
CELTA
STK-7201
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/01/19
04:14
129.70
2
1
ALEXANDRE O MIXURUCA
F
11/03/1991
(04) 73220-6241
COROLLA
XAJ-2720
COTIA|JUNDIAI|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
26/10/19
17:17
105.28
4
1
JULIA ANDRADE
F
02/03/1992
(96) 88194-0512
FIT
CQA-5771
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
21/09/19
01:06
199.19
2
1
LAVINIE DIAS
F
11/01/1995
(61) 80415-1024
GOL
TCL-0470
COTIA|LORENA|RIO DE JANEIRO|SAO PAULO|SOROCABA|TAUBATE
15/09/19
08:30
193.11
2
4
1
6
4
1
3
1
GIHU250910
1
ALEXANDRE O GIGANTESCO
M
07/08/1993
(56) 40086-5286
CIVIC
NLL-4252
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
08/11/19
18:05
166.04
4
1
LETICIA OLIVEIRA FERREIRA
M
23/02/1989
(26) 12269-3065
CELTA
OBH-8318
COTIA|LORENA|OSASCO
26/10/19
15:10
202.61
4
6
1
RENATA ARAGAO
M
02/08/1997
(28) 57531-5494
HB20
POE-8401
JUNDIAI|RIO DE JANEIRO|SAO ROQUE
17/02/19
01:14
032.21
2
5
3
1
RPOE170201
1
ALEXANDRE O MAIS OU MENOS
M
11/11/1991
(80) 47435-5224
CELTA
RON-0247
COTIA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
19/09/19
09:54
208.18
1
3
2
SAO PAULO
19/09/19
09:54
4
2
6
3
1
LOBH261015
1
MATHEUS ROCHA
M
16/05/1995
(73) 67348-1113
FOX
UZO-9347
LORENA|SAO PAULO
10/08/19
19:47
220.52
1
3
2
SAO PAULO
19/09/19
09:54
4
1
4
2
5
6
7
8
