0
3 3
4
2
7
1
ALEXANDRE O MEDIO
M
13/08/1998
(62) 41617-8792
FOX
QFS-3187
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
23/07/19
20:32
176.30
4
1
GABRIEL O ANJO
F
03/07/1997
(09) 80465-4226
UNO
RHL-0056
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/06/19
01:24
126.19
4
5
3
1
AQFS230720
1
EDUARDO MOTTA
F
06/07/1995
(22) 47528-8163
CELTA
BEW-3944
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
22/04/19
18:41
191.93
3
7
3
1
EBEW220418
1
ALEXANDRE O MEDIO
F
09/06/1991
(00) 77996-0907
HB20
TAG-3736
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
10/11/19
06:32
126.30
4
1
TATIANA MONTEIRO
M
06/08/1989
(23) 48990-2252
CIVIC
KGV-0299
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO
20/03/19
08:52
033.57
3
3
2
SAO PAULO
20/03/19
08:52
5
4
1
1
JULIA ANDRADE
M
22/12/1994
(56) 73975-0221
CORSA
XNK-2287
COTIA|JUNDIAI|LORENA|SAO PAULO|SAO ROQUE|TAUBATE
03/03/19
12:04
066.25
4
4
2
5
7
1
LAVINIE DIAS
M
01/06/1997
(70) 44327-7640
FUSCA
VPQ-0840
SAO JOSE DOS CAMPOS|SOROCABA
18/06/19
16:03
233.61
1
5
1
SABRINA SATO
F
23/11/1990
(01) 15810-5714
UNO
YKJ-7083
JUNDIAI|OSASCO
14/01/19
08:37
247.54
4
3
2
OSASCO
14/01/19
08:37
1
ROBERT NORMAL
M
01/10/1993
(17) 17550-0184
CIVIC
ZYU-7864
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
17/03/19
14:49
083.35
2
1
ALEXANDRE O GIGANTESCO
M
20/04/1995
(03) 34204-3022
ONIX
XHD-9408
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/01/19
17:44
160.08
1
1
ROBERT PATTINSON
F
10/03/1993
(19) 08294-4884
UNO
SCD-7271
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
15/05/19
05:36
018.32
4
1
TATIANA MONTEIRO
F
22/04/1995
(10) 65117-4532
GOL
OVD-5304
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS
20/12/19
19:22
108.73
4
4
2
3
2
RIO DE JANEIRO
17/03/19
14:49
1
LETICIA FERNANDES
F
19/11/1995
(28) 43655-4123
ONIX
RGA-6842
COTIA|JUNDIAI|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA
05/09/19
05:54
131.86
4
1
LETICIA FERREIRA DOS SANTOS
M
20/10/1994
(84) 64444-5802
ONIX
SEB-8147
JUNDIAI|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|TAUBATE
03/10/19
12:21
226.60
3
1
PABLO ESCOBAR
M
20/04/1996
(05) 02911-8169
CIVIC
RAK-2914
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
15/12/19
05:06
137.55
3
3
1
EBEW220418
3
2
SAO PAULO
20/03/19
08:52
5
4
1
1
MATEUS ALVES
M
23/05/1990
(16) 38424-8419
UNO
ZVW-1844
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
06/07/19
10:33
079.43
2
1
LETICIA BASTOS
F
16/06/1991
(90) 28516-9888
CELTA
MLU-9985
COTIA|RIO DE JANEIRO
21/08/19
08:08
194.43
1
6
4
2
3
1
KKKK130114
5
4
1
1
PABLO VITTAR
M
21/07/1996
(83) 46397-3633
COROLLA
ZQM-9821
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA
14/01/19
20:06
069.68
3
6
7
1
JULIANA PAES
M
07/07/1989
(70) 58977-6924
COROLLA
ZZB-0688
COTIA|SAO PAULO
14/08/19
20:23
249.29
3
1
EDUARDO COSTA
M
09/02/1994
(41) 86671-1230
FUSCA
AKO-7206
JUNDIAI|OSASCO|RIO DE JANEIRO
09/02/19
11:42
007.47
2
3
2
OSASCO
14/01/19
08:37
3
1
JZZB140820
4
1
4
2
5
6
7
8
