0
3 3
1
ALEXANDRE O MAIS OU MENOS
F
14/10/1994
(53) 66325-4860
UNO
IHC-8454
COTIA|JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO
02/02/19
14:02
173.40
1
6
1
ANA JULIA
M
07/12/1992
(15) 95974-7034
FIT
CKN-3028
COTIA|JUNDIAI|OSASCO|SAO ROQUE|SOROCABA|TAUBATE
20/01/19
00:34
056.47
2
4
2
3
1
ACKN200100
2
ACKN200100
1
7
3
2
RIO DE JANEIRO
02/02/19
14:02
6
3
1
AIHC020214
5
7
3
1
AIHC020214
3
1
ACKN200100
4
2
1
LETICIA FERREIRA DA SILVA
F
14/12/1994
(91) 25910-9309
ONIX
WOV-0188
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
15/05/19
01:09
115.75
2
7
1
LETICIA FERREIRA DA SILVA
M
24/03/1994
(13) 24172-4522
ONIX
IMS-5662
COTIA|LORENA|RIO DE JANEIRO|SOROCABA
04/11/19
07:29
030.06
4
3
2
OSASCO
02/02/19
14:02
3
1
LWOV150501
1
PABLO VITTAR
F
24/07/1996
(36) 31909-1464
COROLLA
YHW-0434
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
03/09/19
02:53
163.49
4
7
5
7
1
MATHEUS AUGUSTO
M
25/01/1992
(08) 73796-5346
CORSA
KGE-7550
LORENA|RIO DE JANEIRO|TAUBATE
19/01/19
21:19
119.93
1
3
1
MKGE190121
3
2
TAUBATE
19/01/19
21:19
2
MKGE190121
7
3
1
MKGE190121
1
ALEXANDRE O MAIS OU MENOS
F
26/12/1989
(88) 74085-2392
ONIX
AEZ-5133
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
21/11/19
15:03
069.78
1
7
1
PABLO ESCOBAR
F
11/01/1990
(91) 71901-2219
UNO
JXD-4210
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
12/01/19
20:08
102.06
3
6
1
LAVINIE DIAS
M
02/01/1993
(43) 16602-9185
HB20
CZA-3769
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
03/01/19
16:22
242.63
3
7
5
1
LETICIA FERREIRA DOS SANTOS
F
18/04/1991
(41) 71701-4662
CELTA
MBV-1746
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
18/10/19
01:25
209.93
2
1
EDUARDO COSTA
F
27/08/1998
(81) 82988-1214
FOX
EDC-7176
COTIA|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
02/03/19
17:44
181.78
3
3
2
TAUBATE
03/01/19
16:22
3
1
LCZA030116
3
2
OSASCO
18/10/19
01:25
2
PPPP271217
3
2
VOLTA REDONDA
18/10/19
01:25
3
2
TAUBATE
19/01/19
21:19
5
3
1
LLLL271217
4
1
4
2
5
6
7
8
