0
3 3
5
1
GABRIEL O ANJO
M
16/01/1998
(23) 44463-2265
HB20
WPK-9765
JUNDIAI|SAO PAULO
17/07/19
11:48
061.22
1
1
ALEXANDRE O GIGANTESCO
M
24/02/1997
(07) 94043-1298
GOL
OSX-8083
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
01/09/19
03:11
220.28
4
4
1
7
7
1
PABLO PICASSO
F
16/08/1989
(46) 29077-2132
GOL
XVB-5782
SAO PAULO|SAO ROQUE
11/12/19
14:31
142.75
3
2
GWPK170711
1
1
ALEXANDRE O GIGANTESCO
M
15/02/1998
(85) 86829-8554
COROLLA
PAN-0835
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
20/01/19
05:50
051.47
2
1
ALEXANDRE O GIGANTESCO
M
20/09/1996
(60) 80494-6286
FUSCA
ULZ-5638
COTIA|OSASCO|RIO DE JANEIRO|SOROCABA|TAUBATE
26/11/19
22:24
124.49
4
2
AOSX010903
2
7
1
MATHEUS LIMA
F
14/08/1997
(84) 10102-3104
HB20
IHZ-3056
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
17/04/19
04:55
179.19
2
3
1
KKKK255511
3
1
GWPK170711
4
2
4
1
2
PXVB111214
3
2
MIHZ170404
3
2
LLLL000414
5
4
2
1
EDUARDO COSTA
F
14/06/1989
(89) 82873-5922
FIT
VYO-7039
LORENA|OSASCO|RIO DE JANEIRO|TAUBATE
11/03/19
06:43
151.38
1
3
2
VOLTA REDONDA
17/07/19
11:48
5
5
2
SSSS231017
7
1
JULIANA PAES
F
16/12/1991
(37) 41826-3406
GOL
MTS-5605
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
14/06/19
14:33
064.29
2
3
2
SOROCABA
14/06/19
14:33
3
1
PXVB111214
5
5
4
1
1
ROBERT PATTINSON
F
01/11/1996
(97) 16642-4421
CIVIC
FYO-0988
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
21/03/19
11:04
097.72
4
5
1
GABRIEL EL ANGEL
M
17/04/1997
(13) 97254-5490
CORSA
BOL-7397
OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
11/03/19
02:33
078.09
1
7
6
6
1
GABRIEL NAO SOU FAKE
F
12/08/1991
(84) 86320-2489
FUSCA
JDF-9647
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
06/04/19
19:14
068.12
4
2
JMTS140614
1
1
FELIPE COUTINHO
M
11/03/1989
(74) 36537-2814
COROLLA
QNG-7137
JUNDIAI|LORENA|OSASCO
22/02/19
16:57
059.27
1
1
EDUARDO MOTTA
M
27/11/1997
(39) 11856-7991
FOX
NVU-6103
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
04/11/19
11:25
222.38
1
3
2
TAUBATE
11/03/19
06:43
3
1
JMTS140614
4
1
4
2
5
6
7
8
