0
3 4
5
6
7
1
PABLO VITTAR
M
21/08/1994
(43) 44680-7866
FIT
BEL-4612
COTIA|JUNDIAI|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|TAUBATE
12/01/19
00:08
126.71
3
3
2
TAUBATE
12/01/19
00:08
5
1
LETICIA CARRARA
F
11/08/1997
(47) 66932-1436
ONIX
VDZ-2523
COTIA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
18/04/19
14:58
192.83
4
2
LVDZ180414
1
7
4
2
1
PABLO VITTAR
F
03/05/1998
(28) 48026-7781
FOX
EOL-3185
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/03/19
08:50
004.67
3
4
1
5
1
FATIMA BERNARDES
F
09/02/1992
(47) 09785-5478
ONIX
EGY-6832
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
21/07/19
18:43
178.10
1
3
2
SOROCABA
21/07/19
18:43
1
ALEXANDRE O MIXURUCA
F
13/02/1991
(13) 51385-3862
FUSCA
HVM-5788
COTIA|LORENA|TAUBATE
12/03/19
03:13
109.39
2
1
GABRIEL NAO SOU FAKE
F
05/11/1993
(37) 41873-2901
CIVIC
ZTT-8546
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA
01/01/19
21:46
217.29
3
3
2
SAO JOSE DOS CAMPOS
12/03/19
03:13
4
1
1
ALEXANDRE O MEDIO
F
11/12/1994
(45) 84317-7499
UNO
KML-5138
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/02/19
13:49
060.05
4
5
3
2
JUNDIAI
19/02/19
13:49
1
ANA JULIA
F
10/01/1996
(78) 47303-6069
CIVIC
OJC-0517
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
25/02/19
05:55
176.26
4
3
1
PBEL120100
3
1
AKML190213
1
GABRIEL NAO SOU FAKE
F
11/04/1991
(91) 81412-0498
UNO
DYL-0590
JUNDIAI|LORENA|OSASCO|SAO PAULO
20/09/19
11:46
120.09
4
3
2
SAO JOSE DOS CAMPOS
12/01/19
00:08
3
1
AKML190213
7
2
AOJC250205
3
6
3
2
OSASCO
12/03/19
03:13
4
1
1
LETICIA FERREIRA DA SILVA
M
07/06/1992
(37) 47230-3071
FOX
CQI-9207
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/06/19
06:24
058.62
4
4
2
1
ALEXANDRE O MEDIO
F
09/03/1991
(92) 73019-7394
CELTA
XYL-1306
COTIA|JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/03/19
00:25
234.71
1
1
LETICIA FERNANDES
M
06/10/1991
(41) 73708-5076
TORO
SWP-8935
COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SOROCABA|TAUBATE
11/03/19
14:00
168.70
1
3
2
SAO PAULO
20/09/19
11:46
3
2
SAO ROQUE
12/03/19
03:13
6
2
AOJC250205
4
1
MATHEUS AUGUSTO
M
12/06/1989
(08) 25818-0475
CELTA
NOF-5361
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA|TAUBATE
14/05/19
20:51
127.69
4
2
MNOF140520
4
7
1
MATHEUS LIMA
F
12/07/1992
(07) 73892-4780
COROLLA
FYT-9594
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO
17/03/19
15:45
056.07
4
3
2
SAO ROQUE
12/01/19
00:08
6
1
ALEXANDRE O PEQUENO
M
23/03/1990
(34) 41177-2715
COROLLA
NZG-8166
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
27/12/19
07:54
233.87
4
6
1
GABRIEL NAO SOU FAKE
F
04/03/1993
(08) 35397-7765
FUSCA
XSK-2588
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
21/07/19
13:16
111.30
3
3
2
SOROCABA
21/07/19
18:43
2
FEGY210718
2
6
1
LETICIA BASTOS
F
21/06/1991
(51) 26204-7782
CORSA
NRB-4868
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/07/19
16:37
052.85
1
4
1
4
2
5
6
7
2
LNRB190716
1
8
