0
3 4
7
1
MATHEUS LIMA
M
23/12/1998
(63) 85838-4031
CORSA
XJM-8543
COTIA|JUNDIAI|LORENA|OSASCO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/07/19
08:03
041.92
3
1
ALEXANDRE O CHEGA NE
M
09/06/1998
(53) 75052-9236
CIVIC
ATE-0191
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
21/02/19
14:44
219.74
4
7
2
SSSS231017
5
1
LETICIA FERNANDES
F
11/12/1992
(07) 55524-0449
FIT
WWZ-1972
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
18/05/19
00:37
172.25
3
2
MXJM070708
1
1
GABRIEL THE ANGEL
M
21/04/1998
(92) 17666-6736
TORO
KSP-8333
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
10/08/19
19:44
114.21
4
4
1
4
2
5
1
ALEXANDRE O MAIS OU MENOS
F
26/02/1992
(74) 52568-0046
TORO
RLD-6661
JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
24/01/19
10:37
113.17
3
1
MATHEUS LIMA
F
17/02/1994
(05) 84320-6708
ONIX
RIE-7592
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
25/01/19
22:18
180.26
3
5
5
4
1
3
1
AATE210214
7
2
MRIE250122
3
7
5
1
MATHEUS AUGUSTO
M
08/09/1993
(63) 28405-7354
TORO
TPV-6512
COTIA|SAO JOSE DOS CAMPOS|SAO PAULO
06/05/19
06:55
074.22
2
3
2
SOROCABA
21/02/19
14:44
4
2
1
EDUARDO MOTTA
M
26/09/1998
(23) 19698-5022
FIT
TJK-0833
LORENA|SAO JOSE DOS CAMPOS|SAO ROQUE
16/05/19
06:55
123.21
2
3
2
SAO ROQUE
16/05/19
06:55
6
7
5
6
1
MATHEUS AUGUSTO
F
19/04/1997
(10) 66815-4557
TORO
OQF-9582
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/09/19
20:38
156.68
3
7
1
PABLO PICASSO
F
18/04/1998
(60) 81603-8847
FOX
QAD-0205
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
04/06/19
09:54
181.85
3
1
MATEUS ALVES
F
14/04/1991
(21) 41870-0170
CELTA
UNF-4548
JUNDIAI|LORENA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA|TAUBATE
15/10/19
00:53
132.75
3
4
2
4
2
5
7
1
ALEXANDRE O MIXURUCA
F
25/04/1996
(89) 22323-8866
FUSCA
LRT-5992
LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SOROCABA|TAUBATE
25/08/19
01:33
063.98
4
4
1
3
2
RIO DE JANEIRO
20/05/19
22:24
1
MATHEUS ROCHA
M
05/02/1992
(73) 82094-8480
CORSA
KJC-4616
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO
20/05/19
22:24
198.23
3
1
BRUNA MARQUEZINE
M
18/01/1994
(67) 11413-1678
HB20
AMU-6068
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
13/01/19
05:23
191.64
4
7
3
1
MOQF200920
6
1
EVELYN DOS SANTOS
F
10/06/1996
(44) 81907-0607
GOL
VSI-2065
COTIA|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE
02/10/19
12:02
232.27
2
3
1
AATE210214
3
1
MKJC200522
1
MATEUS ALVES
F
11/11/1990
(00) 42006-5670
CORSA
BNP-7331
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO ROQUE|TAUBATE
01/04/19
06:47
181.61
3
3
2
RIO DE JANEIRO
20/05/19
22:24
4
2
4
1
6
5
7
8
