0
4 3
6
7
1
EVELYN DOS SANTOS
F
13/09/1996
(17) 33067-4271
FIT
ATE-3940
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
21/08/19
01:14
170.54
3
6
3
2
COTIA
21/08/19
01:14
3
2
OSASCO
21/08/19
01:14
1
ROBERT PATTINSON
F
12/07/1998
(65) 84787-1753
GOL
VNJ-6975
COTIA|SAO PAULO|SOROCABA|TAUBATE
07/03/19
18:45
094.30
4
3
1
EATE210801
7
4
2
7
1
LETICIA FERNANDES
F
02/06/1996
(25) 50582-7671
CIVIC
PCL-6839
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE|TAUBATE
17/11/19
15:47
132.27
4
1
GABRIELA ALVEZ
M
19/07/1989
(08) 34451-9720
FIT
FGB-9392
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
20/02/19
01:45
108.77
2
1
ROBERT DOWNEY JUNIOR F :(
M
21/03/1995
(51) 04933-0363
FUSCA
NOT-5930
LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
09/04/19
01:51
187.92
2
6
3
2
SOROCABA
17/11/19
15:47
5
7
5
1
MATHEUS LIMA
M
10/06/1993
(31) 39400-5663
CIVIC
XSE-5381
COTIA|RIO DE JANEIRO
17/12/19
00:44
064.36
3
6
2
EATE210801
2
5
1
ALEXANDRE O MEDIO
M
13/01/1999
(05) 56394-0354
HB20
ITI-7913
COTIA|TAUBATE
02/01/19
12:06
137.63
4
3
2
SAO ROQUE
17/12/19
00:44
2
MXSE171200
4
5
3
1
LPCL171115
6
2
MXSE171200
4
3
2
SAO JOSE DOS CAMPOS
17/12/19
00:44
1
ALEXANDRE O CHEGA NE
M
24/08/1989
(53) 78254-2989
UNO
QRQ-4651
JUNDIAI|LORENA|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|TAUBATE
10/04/19
11:19
185.69
2
3
2
SOROCABA
21/08/19
01:14
6
5
1
MATHEUS ROCHA
F
03/10/1996
(94) 36557-6816
GOL
KEW-1297
COTIA|JUNDIAI|SAO JOSE DOS CAMPOS|SAO PAULO
07/03/19
14:42
086.61
2
6
4
1
5
4
2
1
PABLO VITTAR
M
12/10/1999
(43) 24805-9949
FIT
COY-2430
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
25/07/19
06:31
197.60
3
6
6
2
MXSE171200
2
1
MATHEUS ROCHA
F
25/07/1989
(34) 04736-9212
CIVIC
DFV-1340
OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA
27/10/19
12:45
182.21
3
3
2
SOROCABA
27/10/19
12:45
3
1
PCOY250706
7
2
EATE210801
4
1
LETICIA BASTOS
M
05/08/1997
(86) 84678-5900
GOL
KDC-3940
COTIA|OSASCO|RIO DE JANEIRO|SAO ROQUE|SOROCABA
18/05/19
11:48
130.13
1
1
ALEXANDRE O PEQUENO
F
01/10/1990
(70) 67505-4237
COROLLA
PME-9668
COTIA|JUNDIAI|OSASCO|SAO JOSE DOS CAMPOS|SAO ROQUE|SOROCABA
17/02/19
18:20
036.49
4
7
1
PABLO PICASSO
M
08/09/1990
(59) 60100-4952
CELTA
LVW-0742
COTIA|RIO DE JANEIRO|SAO PAULO
07/10/19
09:21
027.24
1
3
2
SOROCABA
27/10/19
12:45
2
KKKK140510
4
1
4
2
5
6
7
8
