0
3 3
1
GABRIEL O ANJO
M
17/03/1989
(87) 40942-2404
CIVIC
EMR-5855
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO
01/11/19
20:31
172.75
4
1
ALEXANDRE O PEQUENO
F
19/03/1995
(80) 95395-9819
FIT
VFZ-2991
JUNDIAI|LORENA|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/07/19
10:18
073.98
4
5
1
JULIANA MENDES
M
11/10/1998
(86) 13047-4827
GOL
KKK-1006
COTIA|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
15/09/19
18:51
120.03
3
5
1
GABRIEL THE ANGEL
M
08/08/1989
(62) 88710-5335
CIVIC
MWG-0567
JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|TAUBATE
06/01/19
05:54
137.80
4
1
LETICIA OLIVEIRA FERREIRA
F
15/12/1990
(14) 38630-9764
UNO
TZV-6281
LORENA|SAO JOSE DOS CAMPOS|SAO PAULO
26/11/19
08:02
053.79
4
1
GABRIEL EL ANGEL
M
27/11/1994
(23) 12221-8165
GOL
VAC-0222
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
07/08/19
17:29
151.96
3
1
ANA JULIA
M
05/03/1991
(73) 31367-7149
FOX
IVS-4351
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
19/10/19
14:40
144.90
4
5
1
MATHEUS LIMA
M
20/08/1997
(29) 46671-3667
CIVIC
UPX-2065
COTIA|JUNDIAI|SAO JOSE DOS CAMPOS|SAO ROQUE
15/12/19
15:37
211.65
4
6
1
ALEXANDRE O GRANDE
F
08/03/1991
(28) 00092-0002
UNO
CQQ-1182
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
21/12/19
11:53
118.88
1
5
1
LETICIA FERNANDES
F
18/02/1992
(55) 34618-7791
UNO
SGD-8585
RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE
10/08/19
22:58
117.42
3
1
EDUARDO MOTTA
F
04/06/1990
(65) 24719-2318
CIVIC
HBW-2537
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SOROCABA|TAUBATE
21/12/19
21:21
213.64
1
5
1
GABRIEL THE ANGEL
F
26/11/1989
(25) 06075-9500
HB20
SXX-2925
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
10/11/19
00:27
187.33
3
5
1
MATHEUS ROCHA
M
11/06/1991
(18) 25371-3307
COROLLA
OYM-7843
COTIA|JUNDIAI|LORENA|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
11/02/19
10:20
030.30
1
1
SABRINA SATO
M
03/08/1991
(30) 69810-8671
ONIX
FJI-5438
COTIA|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA|TAUBATE
06/11/19
17:35
181.83
2
1
ANA JULIA
M
27/09/1998
(51) 85507-4664
TORO
BKW-8852
COTIA|JUNDIAI|LORENA|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO PAULO|SAO ROQUE|SOROCABA
13/08/19
01:39
087.86
3
1
MATEUS ALVES
M
23/07/1993
(93) 70484-2119
FOX
VSU-5911
COTIA|JUNDIAI|OSASCO|RIO DE JANEIRO|SAO JOSE DOS CAMPOS|SAO ROQUE
24/06/19
21:00
150.61
2
1
JULIA ANDRADE
F
13/10/1994
(05) 69133-5907
ONIX
OCO-5081
LORENA|RIO DE JANEIRO|SAO PAULO
21/05/19
03:30
110.38
1
5
6
8
